PORT=4000
REDIS_URL=redis://redis_auth:6379
AUTH_SERVICE_URL=http://auth-service:4001
USER_SERVICE_URL=http://user-service:4002
CAR_SERVICE_URL=http://car-service:4003
BLOG_SERVICE_URL=http://blog-service:4005